<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" type="image/ico" href="favicon.ico"/>
	<meta charset="utf-8"/>
	<title>GTanks Open Beta Test</title>
	<meta name="description" content="" />
	
	<script src="swfobject.js" tppabs="http://gtanksonline.com/swfobject.js"></script>
	<script>
	
		var url = "GTloader.swf?locale=en&rand="+Math.random();
		
		var flashvars = {
		};
		var params = {
			menu: "true",
			scale: "noScale",
			allowFullscreen: "true",
			allowScriptAccess: "always",
			bgcolor: "",
			wmode: "direct" // can cause issues with FP settings & webcam
		};
		var attributes = {
			id:"gtanksonline"
		};
		swfobject.embedSWF(
			url,
			"altContent", "100%", "100%", "21.0.0", 
			"expressInstall.swf", 
			flashvars, params, attributes);
	</script>
	<style>
   body {margin: 0; padding:0; border:0; overflow: hidden;}
  </style>
	<style type="text/css" media="screen">
	/*<![CDATA[*/
* {
	padding:0ox;
	margin:0px;
}

html, body {
	height: 100%;
}
body {
	margin: 0px;
	padding: 0px;
	background-image: url(bg.jpg)/*tpa=http://gtanksonline.com/bg.jpg*/;
	color: #fff;
}
a {
	color: #fff;
}
#altContent {
	width:600px;
	margin:auto;
	padding-top:240px;
	text-align:left;
	background-image:url(fp.gif)/*tpa=http://gtanksonline.com/bg.jpg*/;
	background-repeat: no-repeat;
	background-position: left bottom ;
	height:120px;
}
#altContent p {
	padding-left:120px;
	padding-top:10px;
}
/*]]>*/
</style>

</head>
<body>
	<div id="altContent">
	
<p>Adobe Flash Player version 10.0.22.87 or higher is required. <br/>Installation may take a minute. <a href="http://www.adobe.com/go/getflashplayer">Install</a></p>
<p>Для игры требуется Adobe Flash Player версии 10.0.22.87 или выше. <br/>Установка займет около минуты. <a href="http://www.adobe.com/go/getflashplayer">Установить</a></p>
<br>
<br>
<iframe data-aa='812985' src='//ad.a-ads.com/812985?size=200x200' scrolling='no' style='width:200px; height:200px; border:0px; padding:0;overflow:hidden' allowtransparency='true'></iframe>
	</div>
</body>
</html>